S3_UPLOAD_REGION=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=name-of-s3-bucket
S3_UPLOAD_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

TOGETHER_API_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
